APP_VERSION=1.0.0
APP_PORT=9000
APP_HOST="localhost"
APP_BASE_URL="localhost:9000"

IM_API_URL="http://localhost:8000/"
WEBAPP_BASE_URL="http://localhost:3000"

DB_URL="mongodb://localhost:27017/spritz"
JOBS_DB_URL="mongodb://localhost:27017/spritz_jobs"

AUTH_CHECK="https://roles/role"
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_SECRET=""
AUTH0_REDIRECT_URI="http://localhost:3000/verify"

M2M_CLIENT_ID=""
M2M_CLIENT_SECRET=""
M2M_AUDIENCE="https://<doamin>.eu.auth0.com/api/v2/"

ALLOWED_ORIGIN="http://localhost:3000",
SKIP_USER_VALIDATION_ON_ROUTES="/v1/auth/createUser,/v1/auth"

INIT_RECORD=5
DEBUG_LOG=false

CACHE_MAX_STORE=500
CACHE_EXPIRY=129600000

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="eu-west-2"
AWS_BUCKET_NAME=""
AWS_API_VERSION="2012-11-05"

SOURCE_EMAIL="noreply@example.com"

# File upload
MAX_IMAGE_SIZE=52428800
MAX_VIDEO_SIZE=104857600
MAX_FILE_ALLOWED=20

#Logs
LOG_PAYLOAD=false
LOG_REQUEST_START=false
LOG_REQUEST_COMPLETE=false
IGNORE_URLS_LOG="/v1/health"

ELASTIC_SEARCH_URL=""
ELASTIC_API_ID=""
ELASTIC_API_KEY=""
ELASTIC_SEARCH_INDEX="spritz_dev"

IS_APM=false
SOCKET_ALLOWED_ORIGIN="http://localhost:3000"



